upstream api {
    server medify_backend:8000;
}


server {
   listen 8080;

   location / {
       root /var/www/ui;
   } 
   location /verifyMalariaDetection/ {
       proxy_pass http://api;
       proxy_set_header Host $http_host;
   }
}